defaults.url=https://sentry.io/
defaults.org=converse-app
defaults.project=converse-react-native
auth.token=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
