defaults.url=https://sentry.io/
defaults.org=converse-app
defaults.project=converse-react-native
auth.token=eac2788f667c4e35b610e664417b0acd1d2c43fd8ab2458986cfe85a96cf940a
cli.executable=node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
